<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="CharityFund - Charity & Crowdfunding HTML Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<title>CharityFund - Charity & Crowdfunding HTML Template</title>

<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet" />

<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet" />

<link href="css/style-main.css" rel="stylesheet" type="text/css">

<link href="css/preloader.css" rel="stylesheet" type="text/css">

<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">

<link href="css/responsive.css" rel="stylesheet" type="text/css">



<link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />
<link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css" />
<link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css" />

<link href="css/colors/theme-skin-yellow.css" rel="stylesheet" type="text/css">

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery-plugin-collection.js"></script>

<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="has-side-panel side-panel-right fullwidth-page side-push-panel">
<div class="body-overlay"></div>
<div id="side-panel" class="dark" data-bg-img="images/bg/bg8.jpg">
<div class="side-panel-wrap">
<div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon_close font-30"></i></a></div>
<a href="javascript:void(0)"><script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"Qvt2tDngIrrcN3DT3h7NN8HkYNfZAiNCGd.81k4oopI-14400-0.0.1.1"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img alt="logo" data-cfsrc="images/logo-wide.png" style="display:none;visibility:hidden;"><noscript><img alt="logo" src="images/logo-wide.png"></noscript></a>
<div class="side-panel-nav mt-30">
<div class="widget no-border">
<nav>
<ul class="nav nav-list">
<li><a href="#">Home</a></li>
<li><a href="#">Services</a></li>
<li><a class="tree-toggler nav-header">Pages <i class="fa fa-angle-down"></i></a>
<ul class="nav nav-list tree">
<li><a href="#">About</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">FAQ</a></li>
</ul>
</li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="clearfix"></div>
<div class="side-panel-widget mt-30">
<div class="widget no-border">
<ul>
<li class="font-14 mb-5"> <i class="fa fa-phone text-theme-colored"></i> <a href="#" class="text-gray">123-456-789</a> </li>
<li class="font-14 mb-5"> <i class="fa fa-clock-o text-theme-colored"></i> Mon-Fri 8:00 to 2:00 </li>
<li class="font-14 mb-5"> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="#" class="text-gray"><span class="__cf_email__" data-cfemail="482b27263c292b3c0831273d3a2c2725292126662b2725">[email&#160;protected]</span></a> </li>
</ul>
</div>
<div class="widget">
<ul class="styled-icons icon-dark icon-theme-colored icon-sm">
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
</ul>
</div>
<p>Copyright &copy;2016 ThemeMascot</p>
</div>
</div>
</div>
<div id="wrapper" class="clearfix">

<div id="preloader">
<div id="spinner">
<div class="preloader-dot-loading">
<div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
</div>
</div>
<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
</div>

<header class="header">
<div class="header-top bg-deep sm-text-center">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="widget no-border m-0">
<ul class="styled-icons icon-sm sm-text-center">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-9">
<div class="widget no-border m-0">
<ul class="list-inline pull-right sm-pull-none sm-text-center mt-5">
<li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored"></i> <a class="text-gray" href="#">123-456-789</a> </li>
<li class="m-0 pl-10 pr-10"> <i class="fa fa-clock-o text-theme-colored"></i> Mon-Fri 8:00 to 2:00 </li>
<li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored"></i> <a class="text-gray" href="#"><span class="__cf_email__" data-cfemail="f794989983969483b78e98828593989a969e99d994989a">[email&#160;protected]</span></a> </li>
<li class="sm-display-block mt-sm-10 mb-sm-10">
<a class="btn btn-colored btn-flat btn-theme-colored ajaxload-popup" href="ajax-load/donation-form.html">Donate Now</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="header-nav">
<div class="header-nav-wrapper navbar-scrolltofixed bg-lightest">
<div class="container">
<nav id="menuzord-right" class="menuzord orange bg-lightest">
<a class="menuzord-brand" href="javascript:void(0)">
<img alt data-cfsrc="images/logo-wide.png" style="display:none;visibility:hidden;"><noscript><img src="images/logo-wide.png" alt=""></noscript>
</a>
<div id="side-panel-trigger" class="side-panel-trigger"><a href="#"><i class="fa fa-bars font-24 text-gray"></i></a></div>
<ul class="menuzord-menu onepage-nav">
<li class="active"><a href="#home">Home</a> </li>
<li><a href="#about">About</a></li>
<li><a href="#causes">Causes</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#volunteers">Volunteers</a></li>
<li><a href="#gallery">Gallery</a></li>
<li><a href="#client">Client</a></li>
<li><a href="#blog">News</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</header>

<div class="main-content">

<section id="home" class="divider">
<div class="container-fluid p-0">

<div class="rev_slider_wrapper">
<div class="rev_slider" data-version="5.0">
<ul>

<li data-index="rs-1" data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="images/bg/bg1.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro" data-description>

<img alt data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina data-cfsrc="images/bg/bg1.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/bg/bg1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina=""></noscript>


<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" id="rs-1-layer-1" data-x="['left']" data-hoffset="['30']" data-y="['middle']" data-voffset="['0']" data-width="600" data-height="300" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[0%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:100px;y:[0%];s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="500" data-responsive_offset="on" style="z-index: 5;background-color:rgba(255, 255, 255, 0.8);border-color:rgba(0, 0, 0, 0);">
</div>

<div class="tp-caption tp-resizeme text-uppercase text-theme-colored font-raleway" id="rs-1-layer-2" data-x="['left']" data-hoffset="['60']" data-y="['middle']" data-voffset="['-75']" data-fontsize="['58']" data-lineheight="['70']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight:800;">Sponsor a Child
</div>

<div class="tp-caption tp-resizeme text-black-55" id="rs-1-layer-3" data-x="['left']" data-hoffset="['60']" data-y="['middle']" data-voffset="['0']" data-fontsize="['16']" data-lineheight="['28']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Every day we bring hope to millions of children in the world's<br> hardest places as a sign of God's unconditional love.
</div>

<div class="tp-caption tp-resizeme" id="rs-1-layer-4" data-x="['left']" data-hoffset="['60']" data-y="['middle']" data-voffset="['75']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-flat btn-sm btn-theme-colored" href="#">Donate Now</a>
</div>
</li>

<li data-index="rs-2" data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="images/bg/bg2.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro" data-description>

<img alt data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina data-cfsrc="images/bg/bg2.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/bg/bg2.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina=""></noscript>


<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" id="rs-1-layer-1" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['0']" data-width="600" data-height="300" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[0%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:100px;y:[0%];s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="500" data-responsive_offset="on" style="z-index: 5;background-color:rgba(255, 255, 255, 0.8);border-color:rgba(0, 0, 0, 0);">
</div>

<div class="tp-caption tp-resizeme text-uppercase text-theme-colored font-raleway pl-40 pr-40" id="rs-1-layer-2" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['-75']" data-fontsize="['58']" data-lineheight="['70']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight:800; border-radius:45px;">Save A Child
</div>

<div class="tp-caption tp-resizeme text-center text-black-555" id="rs-1-layer-3" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['0']" data-fontsize="['16']" data-lineheight="['28']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Every day we bring hope to millions of children in the world's<br> hardest places as a sign of God's unconditional love.
</div>

<div class="tp-caption tp-resizeme" id="rs-1-layer-4" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['75']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-sm btn-flat btn-theme-colored" href="#">Donate Now</a>
</div>
</li>

<li data-index="rs-3" data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="images/bg/bg3.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro" data-description>

<img alt data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina data-cfsrc="images/bg/bg3.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/bg/bg3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina=""></noscript>


<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" id="rs-3-layer-1" data-x="['right']" data-hoffset="['30']" data-y="['middle']" data-voffset="['0']" data-width="640" data-height="300" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[0%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:100px;y:[0%];s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="500" data-responsive_offset="on" style="z-index: 5;background-color:rgba(255, 255, 255, 0.8);border-color:rgba(0, 0, 0, 0);">
</div>

<div class="tp-caption tp-resizeme text-uppercase text-theme-colored font-raleway" id="rs-3-layer-2" data-x="['right']" data-hoffset="['60']" data-y="['middle']" data-voffset="['-75']" data-fontsize="['58']" data-lineheight="['70']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight:800;">Sponsor a Child
</div>

<div class="tp-caption tp-resizeme text-right text-black-555" id="rs-3-layer-3" data-x="['right']" data-hoffset="['60']" data-y="['middle']" data-voffset="['0']" data-fontsize="['16']" data-lineheight="['28']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Every day we bring hope to millions of children in the world's<br> hardest places as a sign of God's unconditional love.
</div>

<div class="tp-caption tp-resizeme" id="rs-3-layer-4" data-x="['right']" data-hoffset="['60']" data-y="['middle']" data-voffset="['75']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-sm btn-flat btn-theme-colored" href="#">Donate Now</a>
</div>
</li>
</ul>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
          $(document).ready(function(e) {
            var revapi = $(".rev_slider").revolution({
              sliderType:"standard",
              sliderLayout: "auto",
              dottedOverlay: "none",
              delay: 5000,
              navigation: {
                  keyboardNavigation: "off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation: "off",
                  onHoverStop: "off",
                  touch: {
                      touchenabled: "on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false
                  },
                  arrows: {
                      style: "gyges",
                      enable: true,
                      hide_onmobile: false,
                      hide_onleave: true,
                      hide_delay: 200,
                      hide_delay_mobile: 1200,
                      tmp: '',
                      left: {
                          h_align: "left",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      },
                      right: {
                          h_align: "right",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      }
                  },
                    bullets: {
                    enable: true,
                    hide_onmobile: true,
                    hide_under: 800,
                    style: "hebe",
                    hide_onleave: false,
                    direction: "horizontal",
                    h_align: "center",
                    v_align: "bottom",
                    h_offset: 0,
                    v_offset: 30,
                    space: 5,
                    tmp: '<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title"></span>'
                }
              },
              responsiveLevels: [1240, 1024, 778],
              visibilityLevels: [1240, 1024, 778],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [620, 768, 960, 720],
              lazyType: "none",
              parallax: {
                  origo: "slidercenter",
                  speed: 1000,
                  levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
                  type: "scroll"
              },
              shadow: 0,
              spinner: "off",
              stopLoop: "on",
              stopAfterLoops: 0,
              stopAtSlide: -1,
              shuffle: "off",
              autoHeight: "off",
              fullScreenAutoWidth: "off",
              fullScreenAlignForce: "off",
              fullScreenOffsetContainer: "",
              fullScreenOffset: "0",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                  simplifyAll: "off",
                  nextSlideOnWindowFocus: "off",
                  disableFocusListener: false,
              }
            });
          });
        </script>

</div>
</section>

<section id="about" class="bg-lighter">
<div class="container">
<div class="row">
<div class="col-md-7">
<h4 class="m-0">Welcome to</h4>
<h2 class="title text-theme-colored mt-0">Charity Fund</h2>
<p class="mb-10">Lorem ipsum dolor sit amet, doloremque suscipit consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit deleniti maxime ratione doloremque suscipit perferendis voluptatibus neque, assumenda maxime aperiam labore debitis atque odit neque possimus optio quo.</p>
<p class="mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit deleniti maxime ratione doloremque suscipit perferendis voluptatibus neque, assumenda maxime aperiam labore debitis atque odit neque possimus optio quo.</p>
<h4 class="mt-20 mb-5">Our Services</h4>
<ul class="list theme-colored angle-double-right mb-sm-30">
<li><a href="#">Charity for Children & Education</a></li>
<li><a href="#">Setting up a charitable trust</a></li>
<li><a href="#">Services for Charities and Groups</a></li>
<li><a href="#">Planning to donate to good causes in your will</a></li>
</ul>
</div>
<div class="col-md-5">
<div class="thumb mt-5">
<img alt class="img-fullwidth" data-cfsrc="images/blog/2.jpg" style="display:none;visibility:hidden;"><noscript><img alt="" src="images/blog/2.jpg" class="img-fullwidth"></noscript>
</div>
<h4 class="mt-20 mb-5">Our Mission</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis aperiam labore debitis atque odit neque possimus optio quo.</p>
</div>
</div>
</div>
</section>

<section id="causes">
<div class="container pb-80">
<div class="section-title text-center">
<div class="row">
<div class="col-md-8 col-md-offset-2">
<h3 class="text-uppercase mt-0">Our Causes</h3>
<div class="title-icon">
<i class="flaticon-charity-hand-holding-a-heart"></i>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
</div>
</div>
</div>
<div class="row mtli-row-clearfix">
<div class="col-sm-6 col-md-3 col-lg-3">
<div class="causes bg-lighter box-hover-effect effect1 maxwidth500 mb-sm-30">
<div class="thumb">
<img class="img-fullwidth" alt data-cfsrc="images/project/1.jpg" style="display:none;visibility:hidden;"><noscript><img class="img-fullwidth" alt="" src="images/project/1.jpg"></noscript>
</div>
<div class="progress-item mt-0">
<div class="progress mb-0">
<div class="progress-bar" data-percent="84"></div>
</div>
</div>
<div class="causes-details clearfix border-bottom p-15 pt-10">
<h5><a href="#">Sponsor a child today</a></h5>
<p>Lorem ipsum dolor sit amet, consect adipisicing elit. Praesent quos sit.</p>
<ul class="list-inline clearfix mt-20">
<li class="pull-left pr-0">Raised: $1890</li>
<li class="text-theme-colored pull-right pr-0">Goal: $2500</li>
</ul>
<div class="mt-10">
<a class="btn btn-dark btn-theme-colored btn-flat btn-sm pull-left mt-10" href="#">Donate</a>
<div class="pull-right mt-15"><i class="fa fa-heart-o text-theme-colored"></i> 89 Donors</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3 col-lg-3">
<div class="causes bg-lighter box-hover-effect effect1 maxwidth500 mb-sm-30">
<div class="thumb">
<img class="img-fullwidth" alt data-cfsrc="images/project/2.jpg" style="display:none;visibility:hidden;"><noscript><img class="img-fullwidth" alt="" src="images/project/2.jpg"></noscript>
</div>
<div class="progress-item mt-0">
<div class="progress mb-0">
<div class="progress-bar" data-percent="85"></div>
</div>
</div>
<div class="causes-details clearfix border-bottom p-15 pt-10">
<h5><a href="#">Sponsor a child today</a></h5>
<p>Lorem ipsum dolor sit amet, consect adipisicing elit. Praesent quos sit.</p>
<ul class="list-inline clearfix mt-20">
<li class="pull-left pr-0">Raised: $1890</li>
<li class="text-theme-colored pull-right pr-0">Goal: $2500</li>
</ul>
<div class="mt-10">
<a class="btn btn-dark btn-theme-colored btn-flat btn-sm pull-left mt-10" href="#">Donate</a>
<div class="pull-right mt-15"><i class="fa fa-heart-o text-theme-colored"></i> 89 Donors</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3 col-lg-3">
<div class="causes bg-lighter box-hover-effect effect1 maxwidth500 mb-sm-30">
<div class="thumb">
<img class="img-fullwidth" alt data-cfsrc="images/project/3.jpg" style="display:none;visibility:hidden;"><noscript><img class="img-fullwidth" alt="" src="images/project/3.jpg"></noscript>
</div>
<div class="progress-item mt-0">
<div class="progress mb-0">
<div class="progress-bar" data-percent="86"></div>
</div>
</div>
<div class="causes-details clearfix border-bottom p-15 pt-10">
<h5><a href="#">Sponsor a child today</a></h5>
<p>Lorem ipsum dolor sit amet, consect adipisicing elit. Praesent quos sit.</p>
<ul class="list-inline clearfix mt-20">
<li class="pull-left pr-0">Raised: $1890</li>
<li class="text-theme-colored pull-right pr-0">Goal: $2500</li>
</ul>
<div class="mt-10">
<a class="btn btn-dark btn-theme-colored btn-flat btn-sm pull-left mt-10" href="#">Donate</a>
<div class="pull-right mt-15"><i class="fa fa-heart-o text-theme-colored"></i> 89 Donors</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3 col-lg-3">
<div class="causes bg-lighter box-hover-effect effect1 maxwidth500 mb-sm-30">
<div class="thumb">
<img class="img-fullwidth" alt data-cfsrc="images/project/4.jpg" style="display:none;visibility:hidden;"><noscript><img class="img-fullwidth" alt="" src="images/project/4.jpg"></noscript>
</div>
<div class="progress-item mt-0">
<div class="progress mb-0">
<div class="progress-bar" data-percent="87"></div>
</div>
</div>
<div class="causes-details clearfix border-bottom p-15 pt-10">
<h5><a href="#">Sponsor a child today</a></h5>
<p>Lorem ipsum dolor sit amet, consect adipisicing elit. Praesent quos sit.</p>
<ul class="list-inline clearfix mt-20">
<li class="pull-left pr-0">Raised: $1890</li>
<li class="text-theme-colored pull-right pr-0">Goal: $2500</li>
</ul>
<div class="mt-10">
<a class="btn btn-dark btn-theme-colored btn-flat btn-sm pull-left mt-10" href="#">Donate</a>
<div class="pull-right mt-15"><i class="fa fa-heart-o text-theme-colored"></i> 89 Donors</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="divider parallax layer-overlay overlay-deep" data-stellar-background-ratio="0.2" data-bg-img="images/bg/bg2.jpg">
<div class="container">
<div class="section-content text-center">
<div class="row">
<div class="col-md-12">
<h3 class="mt-0">How you can help us</h3>
<h2>Just call at <span class="text-theme-colored">(01) 234 5678</span> to make a donation</h2>
</div>
</div>
</div>
</div>
</section>

<section id="features">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-4">
<h4 class="text-uppercase line-bottom mt-0">Featured Project</h4>
<div class="featured-project-carousel owl-nav-top">
<div class="item">
<div class="causes bg-lighter box-hover-effect effect1 sm-maxwidth500 mb-sm-30">
<div class="thumb">
<img class="img-fullwidth" alt data-cfsrc="images/photos/featured1.jpg" style="display:none;visibility:hidden;"><noscript><img class="img-fullwidth" alt="" src="images/photos/featured1.jpg"></noscript>
</div>
<div class="progress-item mt-0">
<div class="progress mb-0">
<div class="progress-bar" data-percent="85"></div>
</div>
</div>
<div class="causes-details clearfix border-bottom p-15 pt-10">
<p class="mb-10 mt-5"><span class="text-uppercase text-theme-colored"><strong>Charity Hospital:</strong></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quos aspernatur cupiditate commodi sunt illo.</p>
<div class="donate-details">
<a class="btn btn-dark btn-theme-colored btn-flat btn-sm pull-left mt-10" href="#">Donate</a>
<ul class="pull-right list-inline mt-15">
<li>Raised: $1890</li>
<li>Goal: $2500</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="causes bg-lighter box-hover-effect effect1 sm-maxwidth500 mb-sm-30">
<div class="thumb">
<img class="img-fullwidth" alt data-cfsrc="images/photos/featured1.jpg" style="display:none;visibility:hidden;"><noscript><img class="img-fullwidth" alt="" src="images/photos/featured1.jpg"></noscript>
</div>
<div class="progress-item mt-0">
<div class="progress mb-0">
<div class="progress-bar" data-percent="85"></div>
</div>
</div>
<div class="causes-details clearfix border-bottom p-15 pt-10">
<p class="mb-10 mt-5"><span class="text-uppercase text-theme-colored"><strong>Charity Hospital:</strong></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quos aspernatur cupiditate commodi sunt illo.</p>
<div class="donate-details">
<a class="btn btn-dark btn-theme-colored btn-flat btn-sm pull-left mt-10" href="#">Donate</a>
<ul class="pull-right list-inline mt-15">
<li>Raised: $1890</li>
<li>Goal: $2500</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="causes bg-lighter box-hover-effect effect1 sm-maxwidth500 mb-sm-30">
<div class="thumb">
<img class="img-fullwidth" alt data-cfsrc="images/photos/featured1.jpg" style="display:none;visibility:hidden;"><noscript><img class="img-fullwidth" alt="" src="images/photos/featured1.jpg"></noscript>
</div>
<div class="progress-item mt-0">
<div class="progress mb-0">
<div class="progress-bar" data-percent="85"></div>
</div>
</div>
<div class="causes-details clearfix border-bottom p-15 pt-10">
<p class="mb-10 mt-5"><span class="text-uppercase text-theme-colored"><strong>Charity Hospital:</strong></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quos aspernatur cupiditate commodi sunt illo.</p>
<div class="donate-details">
<a class="btn btn-dark btn-theme-colored btn-flat btn-sm pull-left mt-10" href="#">Donate</a>
<ul class="pull-right list-inline mt-15">
<li>Raised: $1890</li>
<li>Goal: $2500</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-4">
<h4 class="text-uppercase line-bottom mt-0">Became a Volunteer</h4>
<div class="volunteer-wrapper border-bottom sm-maxwidth500 clearfix pb-15 mb-sm-30">
<div class="fluid-video-wrapper">
<iframe src="//player.vimeo.com/video/22029657?title=0&amp;byline=0&amp;portrait=0" height="210" title="Volunteer policy" allowfullscreen></iframe>
</div>
<p class="mb-10 mt-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quos aspernatur cupiditate commodi sunt illo, dolorum iste molestias.</p>
<p>
<a href="#" class="btn btn-dark btn-theme-colored btn-flat btn-sm pull-left mt-10">Join Us</a>
<span class="pull-right ml-10 mt-12 font-14">volunteers</span>
<span class="animate-number pull-right font-20 text-theme-colored lineheight-20 mt-5" data-value="2598657" data-animation-duration="2500">0</span>
</p>
</div>
</div>
<div class="col-sm-12 col-md-4">
<h4 class="text-uppercase line-bottom mt-0">Events</h4>
<div class="bxslider bx-nav-top">
<div class="event media sm-maxwidth400 p-15 mt-0 mb-15">
<div class="row">
<div class="col-xs-3 p-0">
<div class="thumb pl-15">
<img alt="..." class="media-object" data-cfsrc="images/event/1.jpg" style="display:none;visibility:hidden;"><noscript><img alt="..." src="images/event/1.jpg" class="media-object"></noscript>
</div>
</div>
<div class="col-xs-6 p-0 pl-15">
<div class="event-content">
<h5 class="media-heading text-uppercase"><a href="#">Gear up for giving</a></h5>
<ul>
<li><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm</li>
<li> <i class="fa fa-map-marker"></i> 25 Newyork City.</li>
</ul>
</div>
</div>
<div class="col-xs-3 pr-0">
<div class="event-date text-center">
<ul>
<li class="font-36 text-theme-colored font-weight-700">28</li>
<li class="font-20 text-center text-uppercase">Feb</li>
</ul>
</div>
</div>
</div>
</div>
<div class="event media sm-maxwidth400 p-15 mt-0 mb-15">
<div class="row">
<div class="col-xs-3 p-0">
<div class="thumb pl-15">
<img alt="..." class="media-object" data-cfsrc="images/event/2.jpg" style="display:none;visibility:hidden;"><noscript><img alt="..." src="images/event/2.jpg" class="media-object"></noscript>
</div>
</div>
<div class="col-xs-6 p-0 pl-15">
<div class="event-content">
<h5 class="media-heading text-uppercase"><a href="#">Gear up for giving</a></h5>
<ul>
<li><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm</li>
<li> <i class="fa fa-map-marker"></i> 25 Newyork City.</li>
</ul>
</div>
</div>
<div class="col-xs-3 pr-0">
<div class="event-date text-center">
<ul>
<li class="font-36 text-theme-colored font-weight-700">28</li>
<li class="font-20 text-center text-uppercase">Feb</li>
</ul>
</div>
</div>
</div>
</div>
<div class="event media sm-maxwidth400 p-15 mt-0 mb-15">
<div class="row">
<div class="col-xs-3 p-0">
<div class="thumb pl-15">
<img alt="..." class="media-object" data-cfsrc="images/event/3.jpg" style="display:none;visibility:hidden;"><noscript><img alt="..." src="images/event/3.jpg" class="media-object"></noscript>
</div>
</div>
<div class="col-xs-6 p-0 pl-15">
<div class="event-content">
<h5 class="media-heading text-uppercase"><a href="#">Gear up for giving</a></h5>
<ul>
<li><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm</li>
<li> <i class="fa fa-map-marker"></i> 25 Newyork City.</li>
</ul>
</div>
</div>
<div class="col-xs-3 pr-0">
<div class="event-date text-center">
<ul>
<li class="font-36 text-theme-colored font-weight-700">28</li>
<li class="font-20 text-center text-uppercase">Feb</li>
</ul>
</div>
</div>
</div>
</div>
<div class="event media sm-maxwidth400 p-15 mt-0 mb-15">
<div class="row">
<div class="col-xs-3 p-0">
<div class="thumb pl-15">
<img alt="..." class="media-object" data-cfsrc="images/event/1.jpg" style="display:none;visibility:hidden;"><noscript><img alt="..." src="images/event/1.jpg" class="media-object"></noscript>
</div>
</div>
<div class="col-xs-6 p-0 pl-15">
<div class="event-content">
<h5 class="media-heading text-uppercase"><a href="#">Gear up for giving</a></h5>
<ul>
<li><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm</li>
<li> <i class="fa fa-map-marker"></i> 25 Newyork City.</li>
</ul>
</div>
</div>
<div class="col-xs-3 pr-0">
<div class="event-date text-center">
<ul>
<li class="font-36 text-theme-colored font-weight-700">28</li>
<li class="font-20 text-center text-uppercase">Feb</li>
</ul>
</div>
</div>
</div>
</div>
<div class="event media sm-maxwidth400 p-15 mt-0 mb-15">
<div class="row">
<div class="col-xs-3 p-0">
<div class="thumb pl-15">
<img alt="..." class="media-object" data-cfsrc="images/event/2.jpg" style="display:none;visibility:hidden;"><noscript><img alt="..." src="images/event/2.jpg" class="media-object"></noscript>
</div>
</div>
<div class="col-xs-6 p-0 pl-15">
<div class="event-content">
<h5 class="media-heading text-uppercase"><a href="#">Gear up for giving</a></h5>
<ul>
<li><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm</li>
<li> <i class="fa fa-map-marker"></i> 25 Newyork City.</li>
</ul>
</div>
</div>
<div class="col-xs-3 pr-0">
<div class="event-date text-center">
<ul>
<li class="font-36 text-theme-colored font-weight-700">28</li>
<li class="font-20 text-center text-uppercase">Feb</li>
</ul>
</div>
</div>
</div>
</div>
<div class="event media sm-maxwidth400 p-15 mt-0 mb-15">
<div class="row">
<div class="col-xs-3 p-0">
<div class="thumb pl-15">
<img alt="..." class="media-object" data-cfsrc="images/event/3.jpg" style="display:none;visibility:hidden;"><noscript><img alt="..." src="images/event/3.jpg" class="media-object"></noscript>
</div>
</div>
<div class="col-xs-6 p-0 pl-15">
<div class="event-content">
<h5 class="media-heading text-uppercase"><a href="#">Gear up for giving</a></h5>
<ul>
<li><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm</li>
<li> <i class="fa fa-map-marker"></i> 25 Newyork City.</li>
</ul>
</div>
</div>
<div class="col-xs-3 pr-0">
<div class="event-date text-center">
<ul>
<li class="font-36 text-theme-colored font-weight-700">28</li>
<li class="font-20 text-center text-uppercase">Feb</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="volunteers" class="divider parallax layer-overlay overlay-deep" data-stellar-background-ratio="0.2" data-bg-img="images/bg/bg2.jpg">
<div class="container pb-80">
<div class="section-title text-center">
<div class="row">
<div class="col-md-8 col-md-offset-2">
<h3 class="text-uppercase mt-0">Our Volunteers</h3>
<div class="title-icon">
<i class="flaticon-charity-hand-holding-a-heart"></i>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
</div>
</div>
</div>
<div class="section-content">
<div class="row multi-row-clearfix">
<div class="col-sm-6 col-md-3 mb-sm-60 text-left sm-text-center">
<div class="volunteer border bg-white-fa maxwidth400 p-30">
<div class="thumb"><img alt class="img-fullwidth" data-cfsrc="images/team/team1.jpg" style="display:none;visibility:hidden;"><noscript><img alt="" src="images/team/team1.jpg" class="img-fullwidth"></noscript></div>
<div class="info">
<h4 class="name"><a href="#">Hasan Jacobson</a></h4>
<h6 class="occupation">Businessman</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit dictum nobis.</p>
<hr>
<ul class="styled-icons icon-sm icon-dark icon-theme-colored mt-10 mb-0">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3 mb-sm-60 text-left sm-text-center">
<div class="volunteer border bg-white-fa maxwidth400 p-30">
<div class="thumb"><img alt class="img-fullwidth" data-cfsrc="images/team/team2.jpg" style="display:none;visibility:hidden;"><noscript><img alt="" src="images/team/team2.jpg" class="img-fullwidth"></noscript></div>
<div class="info">
<h4 class="name"><a href="#">Hasan Jacobson</a></h4>
<h6 class="occupation">Businessman</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit dictum nobis.</p>
<hr>
<ul class="styled-icons icon-sm icon-dark icon-theme-colored mt-10 mb-0">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3 mb-sm-60 text-left sm-text-center">
<div class="volunteer border bg-white-fa maxwidth400 p-30">
<div class="thumb"><img alt class="img-fullwidth" data-cfsrc="images/team/team3.jpg" style="display:none;visibility:hidden;"><noscript><img alt="" src="images/team/team3.jpg" class="img-fullwidth"></noscript></div>
<div class="info">
<h4 class="name"><a href="#">Hasan Jacobson</a></h4>
<h6 class="occupation">Businessman</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit dictum nobis.</p>
<hr>
<ul class="styled-icons icon-sm icon-dark icon-theme-colored mt-10 mb-0">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3 mb-sm-60 text-left sm-text-center">
<div class="volunteer border bg-white-fa maxwidth400 p-30">
<div class="thumb"><img alt class="img-fullwidth" data-cfsrc="images/team/team4.jpg" style="display:none;visibility:hidden;"><noscript><img alt="" src="images/team/team4.jpg" class="img-fullwidth"></noscript></div>
<div class="info">
<h4 class="name"><a href="#">Hasan Jacobson</a></h4>
<h6 class="occupation">Businessman</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit dictum nobis.</p>
<hr>
<ul class="styled-icons icon-sm icon-dark icon-theme-colored mt-10 mb-0">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="divider parallax" data-stellar-background-ratio="0.4" data-bg-img="images/bg/bg7.jpg">
<div class="container pt-0 pb-0">
<div class="row">
<div class="col-md-7">
<div class="bg-theme-colored-transparent-deep p-40">
<h4 class="text-uppercase line-bottom">Make a Donation Now!</h4>

<form id="paypal_donate_form_onetime_recurring" class="form-text-white">
<div class="row">
<div class="col-md-12">
<div class="form-group mb-20">
<label><strong>Payment Type</strong></label> <br>
<label class="radio-inline">
<input type="radio" checked value="one_time" name="payment_type">
One Time
</label>
<label class="radio-inline">
<input type="radio" value="recurring" name="payment_type">
Recurring
</label>
</div>
</div>
<div class="col-sm-12" id="donation_type_choice">
<div class="form-group mb-20">
<label><strong>Donation Type</strong></label>
<div class="radio mt-5">
<label class="radio-inline">
<input type="radio" value="D" name="t3" checked>
Daily</label>
<label class="radio-inline">
<input type="radio" value="W" name="t3">
Weekly</label>
<label class="radio-inline">
<input type="radio" value="M" name="t3">
Monthly</label>
<label class="radio-inline">
<input type="radio" value="Y" name="t3">
Yearly</label>
</div>
</div>
</div>
<div class="col-sm-12">
<div class="form-group mb-20">
<label><strong>I Want to Donate for</strong></label>
<select name="item_name" class="form-control">
<option value="Educate Children">Educate Children</option>
<option value="Child Camps">Child Camps</option>
<option value="Clean Water for Life">Clean Water for Life</option>
<option value="Campaign for Child Poverty">Campaign for Child Poverty</option>
</select>
</div>
</div>
<div class="col-sm-12">
<div class="form-group mb-20">
<label><strong>Currency</strong></label>
<select name="currency_code" class="form-control">
<option value>Select Currency</option>
<option value="USD" selected="selected">USD - U.S. Dollars</option>
<option value="AUD">AUD - Australian Dollars</option>
<option value="BRL">BRL - Brazilian Reais</option>
<option value="GBP">GBP - British Pounds</option>
<option value="HKD">HKD - Hong Kong Dollars</option>
<option value="HUF">HUF - Hungarian Forints</option>
<option value="INR">INR - Indian Rupee</option>
<option value="ILS">ILS - Israeli New Shekels</option>
<option value="JPY">JPY - Japanese Yen</option>
<option value="MYR">MYR - Malaysian Ringgit</option>
<option value="MXN">MXN - Mexican Pesos</option>
<option value="TWD">TWD - New Taiwan Dollars</option>
<option value="NZD">NZD - New Zealand Dollars</option>
<option value="NOK">NOK - Norwegian Kroner</option>
<option value="PHP">PHP - Philippine Pesos</option>
<option value="PLN">PLN - Polish Zlotys</option>
<option value="RUB">RUB - Russian Rubles</option>
<option value="SGD">SGD - Singapore Dollars</option>
<option value="SEK">SEK - Swedish Kronor</option>
<option value="CHF">CHF - Swiss Francs</option>
<option value="THB">THB - Thai Baht</option>
<option value="TRY">TRY - Turkish Liras</option>
</select>
</div>
</div>
<div class="col-sm-12">
<div class="form-group mb-20">
<label><strong>How much do you want to donate?</strong></label>
<select name="amount" class="form-control">
<option value="20">20</option>
<option value="50">50</option>
<option value="100">100</option>
<option value="200">200</option>
<option value="500">500</option>
<option value="other">Other Amount</option>
</select>
<div id="custom_other_amount">
<label><strong>Custom Amount:</strong></label>
</div>
</div>
</div>
<div class="col-sm-12">
<div class="form-group mb-20">
<button type="submit" class="btn btn-flat btn-dark mt-10 pl-30 pr-30" data-loading-text="Please wait...">Donate Now</button>
</div>
</div>
</div>
</form>

<script type="text/javascript">
                $(document).ready(function(e) {
                  var $donation_form = $("#paypal_donate_form_onetime_recurring");
                  //toggle custom amount
                  var $custom_other_amount = $donation_form.find("#custom_other_amount");
                  $custom_other_amount.hide();
                  $donation_form.find("select[name='amount']").change(function() {
                      var $this = $(this);
                      if ($this.val() == 'other') {
                        $custom_other_amount.show().append('<div class="input-group"><span class="input-group-addon">$</span> <input id="input_other_amount" type="text" name="amount" class="form-control" value="100"/></div>');
                      }
                      else{
                        $custom_other_amount.children( ".input-group" ).remove();
                        $custom_other_amount.hide();
                      }
                  });

                  //toggle donation_type_choice
                  var $donation_type_choice = $donation_form.find("#donation_type_choice");
                  $donation_type_choice.hide();
                  $("input[name='payment_type']").change(function() {
                      if (this.value == 'recurring') {
                          $donation_type_choice.show();
                      }
                      else {
                          $donation_type_choice.hide();
                      }
                  });


                  // submit form on click
                  $donation_form.on('submit', function(e){
                          $( "#paypal_donate_form-onetime" ).submit();
                      var item_name = $donation_form.find("select[name='item_name'] option:selected").val();
                      var currency_code = $donation_form.find("select[name='currency_code'] option:selected").val();
                      var amount = $donation_form.find("select[name='amount'] option:selected").val();
                      var t3 = $donation_form.find("input[name='t3']:checked").val();

                      if ( amount == 'other') {
                        amount = $donation_form.find("#input_other_amount").val();
                      }

                      // submit proper form now
                      if ( $("input[name='payment_type']:checked", $donation_form).val() == 'recurring' ) {
                          var recurring_form = $('#paypal_donate_form-recurring');

                          recurring_form.find("input[name='item_name']").val(item_name);
                          recurring_form.find("input[name='currency_code']").val(currency_code);
                          recurring_form.find("input[name='a3']").val(amount);
                          recurring_form.find("input[name='t3']").val(t3);

                          recurring_form.find("input[type='submit']").trigger('click');

                      } else if ( $("input[name='payment_type']:checked", $donation_form).val() == 'one_time' ) {
                          var onetime_form = $('#paypal_donate_form-onetime');

                          onetime_form.find("input[name='item_name']").val(item_name);
                          onetime_form.find("input[name='currency_code']").val(currency_code);
                          onetime_form.find("input[name='amount']").val(amount);

                          onetime_form.find("input[type='submit']").trigger('click');
                      }
                      return false;
                  });

                });
              </script>

<form id="paypal_donate_form-onetime" class="hidden" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="accounts@thememascot.com">
<input type="hidden" name="item_name" value="Educate Children"> 
<input type="hidden" name="currency_code" value="USD"> 
<input type="hidden" name="amount" value="20"> 
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="cn" value="Comments...">
<input type="hidden" name="tax" value="0">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="bn" value="PP-DonationsBF">
<input type="hidden" name="return" value="http://www.yoursite.com/thankyou.html">
<input type="hidden" name="cancel_return" value="http://www.yoursite.com/paymentcancel.html">
<input type="hidden" name="notify_url" value="http://www.yoursite.com/notifypayment.php">
<input type="submit" name="submit">
</form>

<form id="paypal_donate_form-recurring" class="hidden" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick-subscriptions">
<input type="hidden" name="business" value="accounts@thememascot.com">
<input type="hidden" name="item_name" value="Educate Children"> 
<input type="hidden" name="currency_code" value="USD"> 
<input type="hidden" name="a3" value="20"> 
<input type="hidden" name="t3" value="D"> 
<input type="hidden" name="p3" value="1">
<input type="hidden" name="rm" value="2">
<input type="hidden" name="src" value="1">
<input type="hidden" name="sra" value="1">
<input type="hidden" name="no_shipping" value="0">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="bn" value="PP-DonationsBF">
<input type="hidden" name="return" value="http://www.yoursite.com/thankyou.html">
<input type="hidden" name="cancel_return" value="http://www.yoursite.com/paymentcancel.html">
<input type="hidden" name="notify_url" value="http://www.yoursite.com/notifypayment.php">
<input type="submit" name="submit">
</form>

</div>
</div>
<div class="col-md-5">
</div>
</div>
</div>
</section>

<section id="gallery" class="divider bg-lighter">
<div class="container">
<div class="section-title text-center">
<div class="row">
<div class="col-md-8 col-md-offset-2">
<h3 class="text-uppercase mt-0">Gallery</h3>
<div class="title-icon">
<i class="flaticon-charity-hand-holding-a-heart"></i>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
</div>
</div>
</div>
<div class="section-content">
<div class="row">
<div class="col-md-12">
<div class="gallery-isotope grid-7 gutter-small clearfix" data-lightbox="gallery">

<div class="gallery-item">
<div class="thumb">
<img alt="project" class="img-fullwidth" data-cfsrc="images/gallery/gallery-sm1.jpg" style="display:none;visibility:hidden;"><noscript><img alt="project" src="images/gallery/gallery-sm1.jpg" class="img-fullwidth"></noscript>
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/gallery-lg1.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" class="img-fullwidth" data-cfsrc="images/gallery/gallery-sm2.jpg" style="display:none;visibility:hidden;"><noscript><img alt="project" src="images/gallery/gallery-sm2.jpg" class="img-fullwidth"></noscript>
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/gallery-lg2.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" class="img-fullwidth" data-cfsrc="images/gallery/gallery-sm3.jpg" style="display:none;visibility:hidden;"><noscript><img alt="project" src="images/gallery/gallery-sm3.jpg" class="img-fullwidth"></noscript>
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/gallery-lg3.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" class="img-fullwidth" data-cfsrc="images/gallery/gallery-sm4.jpg" style="display:none;visibility:hidden;"><noscript><img alt="project" src="images/gallery/gallery-sm4.jpg" class="img-fullwidth"></noscript>
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/gallery-lg4.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" class="img-fullwidth" data-cfsrc="images/gallery/gallery-sm5.jpg" style="display:none;visibility:hidden;"><noscript><img alt="project" src="images/gallery/gallery-sm5.jpg" class="img-fullwidth"></noscript>
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/gallery-lg5.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" class="img-fullwidth" data-cfsrc="images/gallery/gallery-sm6.jpg" style="display:none;visibility:hidden;"><noscript><img alt="project" src="images/gallery/gallery-sm6.jpg" class="img-fullwidth"></noscript>
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/gallery-lg6.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" class="img-fullwidth" data-cfsrc="images/gallery/gallery-sm7.jpg" style="display:none;visibility:hidden;"><noscript><img alt="project" src="images/gallery/gallery-sm7.jpg" class="img-fullwidth"></noscript>
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/gallery-lg7.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" class="img-fullwidth" data-cfsrc="images/gallery/gallery-sm8.jpg" style="display:none;visibility:hidden;"><noscript><img alt="project" src="images/gallery/gallery-sm8.jpg" class="img-fullwidth"></noscript>
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/gallery-lg8.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" class="img-fullwidth" data-cfsrc="images/gallery/gallery-sm9.jpg" style="display:none;visibility:hidden;"><noscript><img alt="project" src="images/gallery/gallery-sm9.jpg" class="img-fullwidth"></noscript>
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/gallery-lg9.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" class="img-fullwidth" data-cfsrc="images/gallery/gallery-sm10.jpg" style="display:none;visibility:hidden;"><noscript><img alt="project" src="images/gallery/gallery-sm10.jpg" class="img-fullwidth"></noscript>
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/gallery-lg10.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" class="img-fullwidth" data-cfsrc="images/gallery/gallery-sm11.jpg" style="display:none;visibility:hidden;"><noscript><img alt="project" src="images/gallery/gallery-sm11.jpg" class="img-fullwidth"></noscript>
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/gallery-lg11.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" class="img-fullwidth" data-cfsrc="images/gallery/gallery-sm12.jpg" style="display:none;visibility:hidden;"><noscript><img alt="project" src="images/gallery/gallery-sm12.jpg" class="img-fullwidth"></noscript>
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/gallery-lg12.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" class="img-fullwidth" data-cfsrc="images/gallery/gallery-sm13.jpg" style="display:none;visibility:hidden;"><noscript><img alt="project" src="images/gallery/gallery-sm13.jpg" class="img-fullwidth"></noscript>
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/gallery-lg13.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" class="img-fullwidth" data-cfsrc="images/gallery/gallery-sm14.jpg" style="display:none;visibility:hidden;"><noscript><img alt="project" src="images/gallery/gallery-sm14.jpg" class="img-fullwidth"></noscript>
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/gallery-lg14.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" class="img-fullwidth" data-cfsrc="images/gallery/gallery-sm15.jpg" style="display:none;visibility:hidden;"><noscript><img alt="project" src="images/gallery/gallery-sm15.jpg" class="img-fullwidth"></noscript>
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/gallery-lg15.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" class="img-fullwidth" data-cfsrc="images/gallery/gallery-sm16.jpg" style="display:none;visibility:hidden;"><noscript><img alt="project" src="images/gallery/gallery-sm16.jpg" class="img-fullwidth"></noscript>
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/gallery-lg16.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" class="img-fullwidth" data-cfsrc="images/gallery/gallery-sm17.jpg" style="display:none;visibility:hidden;"><noscript><img alt="project" src="images/gallery/gallery-sm17.jpg" class="img-fullwidth"></noscript>
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/gallery-lg17.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" class="img-fullwidth" data-cfsrc="images/gallery/gallery-sm18.jpg" style="display:none;visibility:hidden;"><noscript><img alt="project" src="images/gallery/gallery-sm18.jpg" class="img-fullwidth"></noscript>
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/gallery-lg18.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" class="img-fullwidth" data-cfsrc="images/gallery/gallery-sm19.jpg" style="display:none;visibility:hidden;"><noscript><img alt="project" src="images/gallery/gallery-sm19.jpg" class="img-fullwidth"></noscript>
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/gallery-lg19.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" class="img-fullwidth" data-cfsrc="images/gallery/gallery-sm1.jpg" style="display:none;visibility:hidden;"><noscript><img alt="project" src="images/gallery/gallery-sm1.jpg" class="img-fullwidth"></noscript>
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/gallery-lg1.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" class="img-fullwidth" data-cfsrc="images/gallery/gallery-sm2.jpg" style="display:none;visibility:hidden;"><noscript><img alt="project" src="images/gallery/gallery-sm2.jpg" class="img-fullwidth"></noscript>
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/gallery-lg2.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</section>

<section id="client" class="divider parallax layer-overlay overlay-light" data-stellar-background-ratio="0.2" data-bg-img="images/bg/bg4.jpg">
<div class="container pt-0 pb-0">
<div class="row equal-height">
<div class="col-md-7">
<div class="display-table-parent pr-90 pl-90">
<div class="display-table">
<div class="display-table-cell">
<div class="clients text-center pt-30 pb-20 bg-lightest-transparent">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-4">
<img alt width="100" class="mb-10" data-cfsrc="images/clients/1.png" style="display:none;visibility:hidden;"><noscript><img src="images/clients/1.png" alt="" width="100" class="mb-10"></noscript>
</div>
<div class="col-xs-6 col-sm-6 col-md-4">
<img alt width="100" class="mb-10" data-cfsrc="images/clients/2.png" style="display:none;visibility:hidden;"><noscript><img src="images/clients/2.png" alt="" width="100" class="mb-10"></noscript>
</div>
<div class="col-xs-6 col-sm-6 col-md-4">
<img alt width="100" class="mb-10" data-cfsrc="images/clients/3.png" style="display:none;visibility:hidden;"><noscript><img src="images/clients/3.png" alt="" width="100" class="mb-10"></noscript>
</div>
<div class="col-xs-6 col-sm-6 col-md-4">
<img alt width="100" class="mb-10" data-cfsrc="images/clients/4.png" style="display:none;visibility:hidden;"><noscript><img src="images/clients/4.png" alt="" width="100" class="mb-10"></noscript>
</div>
<div class="col-xs-6 col-sm-6 col-md-4">
<img alt width="100" class="mb-10" data-cfsrc="images/clients/5.png" style="display:none;visibility:hidden;"><noscript><img src="images/clients/5.png" alt="" width="100" class="mb-10"></noscript>
</div>
<div class="col-xs-6 col-sm-6 col-md-4">
<img alt width="100" class="mb-10" data-cfsrc="images/clients/6.png" style="display:none;visibility:hidden;"><noscript><img src="images/clients/6.png" alt="" width="100" class="mb-10"></noscript>
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="mt-30">
<h4 class="text-uppercase mb-5">Subscribe to our newsletter</h4>

<form id="mailchimp-subscription-form" class="newsletter-form mt-10">
<label class="display-block" for="mce-EMAIL"></label>
<div class="input-group">
<input type="email" id="mce-EMAIL" data-height="43px" class="form-control input-lg" placeholder="Your Email" name="EMAIL" value>
<span class="input-group-btn">
<button type="submit" class="btn btn-flat btn-lg btn-colored btn-theme-colored m-0" data-height="43px">Subscribe</button>
</span>
</div>
</form>

<script type="text/javascript">
                      $('#mailchimp-subscription-form').ajaxChimp({
                          callback: mailChimpCallBack,
                          url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
                      });

                      function mailChimpCallBack(resp) {
                          // Hide any previous response text
                          var $mailchimpform = $('#mailchimp-subscription-form'),
                              $response = '';
                          $mailchimpform.children(".alert").remove();
                          if (resp.result === 'success') {
                              $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                          } else if (resp.result === 'error') {
                              $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                          }
                          $mailchimpform.prepend($response);
                      }
                    </script>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-5 bg-light-transparent">
<div class="pt-50 pb-50 pl-20 pr-20">
<h4 class="line-bottom text-uppercase mt-0">Our Donors Say</h4>
<div class="testimonial-carousel owl-nav-top">
<div class="item">
<div class="testimonial-wrapper text-center">
<div class="thumb"><img class="img-circle" alt data-cfsrc="images/testimonials/1.jpg" style="display:none;visibility:hidden;"><noscript><img class="img-circle" alt="" src="images/testimonials/1.jpg"></noscript></div>
<div class="content pt-10">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque tincidunt adipiscing elit.</p>
<i class="fa fa-quote-right font-36 mt-10 text-gray-lightgray"></i>
<h5 class="author text-theme-colored mb-0">Catherine Grace</h5>
<h6 class="title text-gray mt-0 mb-15">Designer</h6>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-wrapper text-center">
<div class="thumb"><img class="img-circle" alt data-cfsrc="images/testimonials/2.jpg" style="display:none;visibility:hidden;"><noscript><img class="img-circle" alt="" src="images/testimonials/2.jpg"></noscript></div>
<div class="content pt-10">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque tincidunt adipiscing elit.</p>
<i class="fa fa-quote-right font-36 mt-10 text-gray-lightgray"></i>
<h5 class="author text-theme-colored mb-0">Catherine Grace</h5>
<h6 class="title text-gray mt-0 mb-15">Designer</h6>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-wrapper text-center">
<div class="thumb"><img class="img-circle" alt data-cfsrc="images/testimonials/3.jpg" style="display:none;visibility:hidden;"><noscript><img class="img-circle" alt="" src="images/testimonials/3.jpg"></noscript></div>
<div class="content pt-10">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque tincidunt adipiscing elit.</p>
<i class="fa fa-quote-right font-36 mt-10 text-gray-lightgray"></i>
<h5 class="author text-theme-colored mb-0">Catherine Grace</h5>
<h6 class="title text-gray mt-0 mb-15">Designer</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="blog" class="bg-lighter">
<div class="container pb-80">
<div class="section-title text-center">
<div class="row">
<div class="col-md-8 col-md-offset-2">
<h3 class="text-uppercase mt-0">Recent News</h3>
<div class="title-icon">
<i class="flaticon-charity-hand-holding-a-heart"></i>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
</div>
</div>
</div>
<div class="section-content">
<div class="row">
<div class="col-md-4">
<article class="post clearfix maxwidth600 mb-sm-30">
<div class="entry-header">
<div class="post-thumb thumb"> <img alt class="img-responsive img-fullwidth" data-cfsrc="images/blog/1.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/blog/1.jpg" alt="" class="img-responsive img-fullwidth"></noscript> </div>
<div class="entry-meta meta-absolute text-center pl-15 pr-15">
<div class="display-table">
<div class="display-table-cell">
<ul>
<li><a class="text-white" href="#"><i class="fa fa-thumbs-o-up"></i> 265 <br> Likes</a></li>
<li class="mt-20"><a class="text-white" href="#"><i class="fa fa-comments-o"></i> 72 <br> comments</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="entry-content border-1px p-20">
<h5 class="entry-title mt-0 pt-0"><a href="#">Sponsor a child today</a></h5>
<p class="text-left mb-20 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
<a class="btn btn-flat btn-colored btn-theme-colored btn-sm pull-left" href="#">Read more</a>
<ul class="list-inline entry-date pull-right font-12 mt-5">
<li><a class="text-theme-colored" href="#">Admin |</a></li>
<li><span class="text-theme-colored">Nov 13, 2015</span></li>
</ul>
<div class="clearfix"></div>
</div>
</article>
</div>
<div class="col-md-4">
<article class="post clearfix maxwidth600 mb-sm-30">
<div class="entry-header">
<div class="post-thumb thumb"> <img alt class="img-responsive img-fullwidth" data-cfsrc="images/blog/2.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/blog/2.jpg" alt="" class="img-responsive img-fullwidth"></noscript> </div>
<div class="entry-meta meta-absolute text-center pl-15 pr-15">
<div class="display-table">
<div class="display-table-cell">
<ul>
<li><a class="text-white" href="#"><i class="fa fa-thumbs-o-up"></i> 265 <br> Likes</a></li>
<li class="mt-20"><a class="text-white" href="#"><i class="fa fa-comments-o"></i> 72 <br> comments</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="entry-content border-1px p-20">
<h5 class="entry-title mt-0 pt-0"><a href="#">Sponsor a child today</a></h5>
<p class="text-left mb-20 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
<a class="btn btn-flat btn-colored btn-theme-colored btn-sm pull-left" href="#">Read more</a>
<ul class="list-inline entry-date pull-right font-12 mt-5">
<li><a class="text-theme-colored" href="#">Admin |</a></li>
<li><span class="text-theme-colored">Nov 13, 2015</span></li>
</ul>
<div class="clearfix"></div>
</div>
</article>
</div>
<div class="col-md-4">
<article class="post clearfix maxwidth600 mb-sm-30">
<div class="entry-header">
<div class="post-thumb thumb"> <img alt class="img-responsive img-fullwidth" data-cfsrc="images/blog/3.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/blog/3.jpg" alt="" class="img-responsive img-fullwidth"></noscript> </div>
<div class="entry-meta meta-absolute text-center pl-15 pr-15">
<div class="display-table">
<div class="display-table-cell">
<ul>
<li><a class="text-white" href="#"><i class="fa fa-thumbs-o-up"></i> 265 <br> Likes</a></li>
<li class="mt-20"><a class="text-white" href="#"><i class="fa fa-comments-o"></i> 72 <br> comments</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="entry-content border-1px p-20">
<h5 class="entry-title mt-0 pt-0"><a href="#">Sponsor a child today</a></h5>
<p class="text-left mb-20 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
<a class="btn btn-flat btn-colored btn-theme-colored btn-sm pull-left" href="#">Read more</a>
<ul class="list-inline entry-date pull-right font-12 mt-5">
<li><a class="text-theme-colored" href="#">Admin |</a></li>
<li><span class="text-theme-colored">Nov 13, 2015</span></li>
</ul>
<div class="clearfix"></div>
</div>
</article>
</div>
</div>
</div>
</div>
</section>

<section id="contact">
<div class="container pb-80">
<div class="section-title text-center">
<div class="row">
<div class="col-md-8 col-md-offset-2">
<h3 class="text-uppercase mt-0">Contact Us</h3>
<div class="title-icon">
<i class="flaticon-charity-hand-holding-a-heart"></i>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
</div>
</div>
</div>
<div class="section-content">
<div class="row pt-30">
<div class="col-md-5">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5456.163483134849!2d144.95177475051227!3d-37.81589041361766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd5a05d97%3A0x3e64f855a564844d!2s121+King+St%2C+Melbourne+VIC+3000%2C+Australia!5e0!3m2!1sen!2sbd!4v1556130803137!5m2!1sen!2sbd" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<div class="col-md-7">
<h3 class="mt-0 mb-30">Interested in discussing?</h3>

<form id="contact_form" name="contact_form" class action="includes/sendmail.php" method="post">
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label for="form_name">Name <small>*</small></label>
<input id="form_name" name="form_name" class="form-control" type="text" placeholder="Enter Name" required>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label for="form_email">Email <small>*</small></label>
<input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label for="form_name">Subject <small>*</small></label>
<input id="form_subject" name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label for="form_phone">Phone</label>
<input id="form_phone" name="form_phone" class="form-control" type="text" placeholder="Enter Phone">
</div>
</div>
</div>
<div class="form-group">
<label for="form_name">Message</label>
<textarea id="form_message" name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
</div>
<div class="form-group">
<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value />
<button type="submit" class="btn btn-dark btn-theme-colored btn-flat" data-loading-text="Please wait...">Send your message</button>
</div>
</form>

<script type="text/javascript">
                $("#contact_form").validate({
                  submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                      dataType:  'json',
                      success: function(data) {
                        if( data.status == 'true' ) {
                          $(form).find('.form-control').val('');
                        }
                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                        $(form_result_div).html(data.message).fadeIn('slow');
                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                      }
                    });
                  }
                });
              </script>
</div>
</div>
</div>
</div>
</section>
</div>


<footer id="footer" class="footer pb-0" data-bg-img="images/footer-bg.png" data-bg-color="#25272e">
<div class="container pb-20">
<div class="row multi-row-clearfix">
<div class="col-sm-6 col-md-3">
<div class="widget dark"> <img alt data-cfsrc="images/logo-wide-white.png" style="display:none;visibility:hidden;"><noscript><img alt="" src="images/logo-wide-white.png"></noscript>
<p class="font-12 mt-10 mb-10">CharityFund is a library of corporate and business templates with predefined web elements which helps you to build your own site.</p>
<a class="btn btn-default btn-transparent btn-xs btn-flat mt-5" href="#">Read more</a>
<ul class="styled-icons icon-sm icon-bordered icon-circled clearfix mt-20">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h5 class="widget-title line-bottom">Twitter Feed</h5>
<div class="twitter-feed list-border clearfix" data-username="Envato" data-count="2"></div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h5 class="widget-title line-bottom">Opening Hours</h5>
<div class="opening-hours">
<ul class="list-border">
<li class="clearfix"> <span><i class="fa fa-clock-o mr-5"></i> Monday -Tuesday :</span>
<div class="value pull-right"> 9.00 am - 10.00 pm </div>
</li>
<li class="clearfix"> <span><i class="fa fa-clock-o mr-5"></i> Wednesday : </span>
<div class="value pull-right"> 10.00 am - 8.00 pm </div>
</li>
<li class="clearfix"> <span class="text-theme-colored"><i class="fa fa-clock-o mr-5"></i> Thursday : </span>
<div class="value pull-right text-theme-colored"> 10.00 am - 8.00 pm </div>
</li>
<li class="clearfix"> <span><i class="fa fa-clock-o mr-5"></i> Friday :</span>
<div class="value pull-right"> 10.00 am - 6.00 pm </div>
</li>
<li class="clearfix"> <span><i class="fa fa-clock-o mr-5"></i> Saturday : </span>
<div class="value pull-right"> 2.00 pm - 8.00 pm </div>
</li>
<li class="clearfix"> <span><i class="fa fa-clock-o mr-5"></i> Sunday :</span>
<div class="value pull-right"> <span class="text-highlight bg-theme-colored text-black-333">Colsed</span> </div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h5 class="widget-title line-bottom">Quick Contact</h5>
<form id="footer_quick_contact_form" name="footer_quick_contact_form" class="quick-contact-form" action="includes/quickcontact.php" method="post">
<div class="form-group">
<input id="form_email" name="form_email" class="form-control" type="text" required placeholder="Enter Email">
</div>
<div class="form-group">
<textarea id="form_message" name="form_message" class="form-control" required placeholder="Enter Message" rows="3"></textarea>
</div>
<div class="form-group">
<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value />
<button type="submit" class="btn btn-default btn-transparent btn-xs btn-flat mt-0" data-loading-text="Please wait...">Send Message</button>
</div>
</form>

<script type="text/javascript">
              $("#footer_quick_contact_form").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
</div>
</div>
</div>
</div>
<div class="container-fluid bg-theme-colored p-20">
<div class="row text-center">
<div class="col-md-12">
<p class="text-white font-11 m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
</div>
</div>
</div>
</footer>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>



<script src="js/custom.js"></script>

<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>